/*
 * Написать программу, в которой определить две параллельные области, каждая из которых содержит итерационную конструкцию
 * for выполняющую инициализацию элементов одномерных массивов целых чисел a[12], b[12] и c[12]. Число нитей
 * перед первой областью задать равным 3, перед второй – равным 4. Первая параллельная область выполняет инициализацию
 * элементов массивов a и b с использованием статического распределения итераций, размер порции итераций выбрать
 * самостоятельно, вторая параллельная область выполняет инициализацию элементов массива c по следующему правилу
 * c[i] = a[i] + b[i], с использованием динамического распределения итераций, размер порции итераций выбрать
 * самостоятельно. В каждой области определить и выдать на экран количество нитей, номер нитии результат выполнения
 * цикла. Убедиться в правильности работы программы.
 */

#include <iostream>
#include <omp.h>

int main()
{
    int a[12];
    int b[12];
    int c[12];
    omp_set_num_threads(3);
#pragma omp parallel for schedule(static, 2)
    for (int i = 0; i < 12; i++) {
        a[i] = rand();
        b[i] = rand();
        printf("total thread num is %d, this thread num is %d,\ta[i] is %d\t, b[i] is %d\n",omp_get_num_threads(), omp_get_thread_num(), a[i],b[i]);

    }

    omp_set_num_threads(4);
#pragma omp parallel for schedule(dynamic)
    for (int i = 0; i < 12; i++) {
        c[i] = a[i] + b[i];
        printf("total thread num is %d, this thread num is %d, c[i] is %d\n", omp_get_num_threads(), omp_get_thread_num(),c[i]);
    }
}